
FC:\Users\maxbe\Documents\Visual Studio 2017\Projects\CourseDB\CourseDB\App.xaml;;
FC:\Users\maxbe\Documents\Visual Studio 2017\Projects\CourseDB\CourseDB\ArtistFilterWindow.xaml;;
FC:\Users\maxbe\Documents\Visual Studio 2017\Projects\CourseDB\CourseDB\ArtistPage.xaml;;
FC:\Users\maxbe\Documents\Visual Studio 2017\Projects\CourseDB\CourseDB\ArtistEditWindow.xaml;;
FC:\Users\maxbe\Documents\Visual Studio 2017\Projects\CourseDB\CourseDB\ExhibitPage.xaml;;
FC:\Users\maxbe\Documents\Visual Studio 2017\Projects\CourseDB\CourseDB\LoginWindow.xaml;;
FC:\Users\maxbe\Documents\Visual Studio 2017\Projects\CourseDB\CourseDB\MainMenuPage.xaml;;
FC:\Users\maxbe\Documents\Visual Studio 2017\Projects\CourseDB\CourseDB\MainWindow.xaml;;
FC:\Users\maxbe\Documents\Visual Studio 2017\Projects\CourseDB\CourseDB\PaintingEditWindow.xaml;;
FC:\Users\maxbe\Documents\Visual Studio 2017\Projects\CourseDB\CourseDB\PaintingFilterWindow.xaml;;
FC:\Users\maxbe\Documents\Visual Studio 2017\Projects\CourseDB\CourseDB\ReportsPage.xaml;;
FC:\Users\maxbe\Documents\Visual Studio 2017\Projects\CourseDB\CourseDB\StatisticsPage.xaml;;
FC:\Users\maxbe\Documents\Visual Studio 2017\Projects\CourseDB\CourseDB\Switch.xaml;;

