<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MuseumModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="art_movement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="century_of_beginning" Type="Int32" Nullable="false" />
    <Property Name="century_of_end" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="paintings" Relationship="Self.FK_Painting_ArtMovement" FromRole="art_movement" ToRole="painting" />
  </EntityType>
  <EntityType Name="artist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_of_birth" Type="DateTime" Precision="0" />
    <Property Name="date_of_death" Type="DateTime" Precision="0" />
    <Property Name="biography" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="paintings" Relationship="Self.FK_Painting_Artist" FromRole="artist" ToRole="painting" />
  </EntityType>
  <EntityType Name="exhibit">
    <Key>
      <PropertyRef Name="painting_id" />
    </Key>
    <Property Name="painting_id" Type="Int32" Nullable="false" />
    <Property Name="date_of_acquiring" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="is_original" Type="Boolean" Nullable="false" />
    <Property Name="with" Type="Int32" Nullable="false" />
    <Property Name="height" Type="Int32" Nullable="false" />
    <Property Name="canvas_type" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="paint_type" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="hall_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="hall" Relationship="Self.FK_Exhibit_Hall" FromRole="exhibit" ToRole="hall" />
    <NavigationProperty Name="painting" Relationship="Self.FK_Exhibit_Painting" FromRole="exhibit" ToRole="painting" />
  </EntityType>
  <EntityType Name="hall">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subject" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="size_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="exhibits" Relationship="Self.FK_Exhibit_Hall" FromRole="hall" ToRole="exhibit" />
    <NavigationProperty Name="size" Relationship="Self.FK_Hall_Size" FromRole="hall" ToRole="size" />
  </EntityType>
  <EntityType Name="painting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="artist_id" Type="Int32" Nullable="false" />
    <Property Name="year_of_creation" Type="Int32" />
    <Property Name="image" Type="Binary" MaxLength="8000" FixedLength="false" />
    <Property Name="art_movement_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="art_movement" Relationship="Self.FK_Painting_ArtMovement" FromRole="painting" ToRole="art_movement" />
    <NavigationProperty Name="artist" Relationship="Self.FK_Painting_Artist" FromRole="painting" ToRole="artist" />
    <NavigationProperty Name="exhibit" Relationship="Self.FK_Exhibit_Painting" FromRole="painting" ToRole="exhibit" />
  </EntityType>
  <EntityType Name="size">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="max_exhibit_count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="halls" Relationship="Self.FK_Hall_Size" FromRole="size" ToRole="hall" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ticket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_login" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_of_visit" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="time_of_visit" Type="Time" Nullable="false" Precision="7" />
    <Property Name="with_guide" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="user_profile" Relationship="Self.FK_Ticket_Profile" FromRole="ticket" ToRole="user_profile" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user_profile" Relationship="Self.FK_Profile_User" FromRole="user" ToRole="user_profile" />
  </EntityType>
  <EntityType Name="user_profile">
    <Key>
      <PropertyRef Name="user_login" />
    </Key>
    <Property Name="user_login" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="is_admin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tickets" Relationship="Self.FK_Ticket_Profile" FromRole="user_profile" ToRole="ticket" />
    <NavigationProperty Name="user" Relationship="Self.FK_Profile_User" FromRole="user_profile" ToRole="user" />
  </EntityType>
  <Association Name="FK_Painting_ArtMovement">
    <End Role="art_movement" Type="Self.art_movement" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="painting" Type="Self.painting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="art_movement">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="painting">
        <PropertyRef Name="art_movement_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Painting_Artist">
    <End Role="artist" Type="Self.artist" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="painting" Type="Self.painting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="artist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="painting">
        <PropertyRef Name="artist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exhibit_Hall">
    <End Role="hall" Type="Self.hall" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="exhibit" Type="Self.exhibit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hall">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exhibit">
        <PropertyRef Name="hall_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exhibit_Painting">
    <End Role="painting" Type="Self.painting" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="exhibit" Type="Self.exhibit" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="painting">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="exhibit">
        <PropertyRef Name="painting_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hall_Size">
    <End Role="size" Type="Self.size" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="hall" Type="Self.hall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="size">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hall">
        <PropertyRef Name="size_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Profile">
    <End Role="user_profile" Type="Self.user_profile" Multiplicity="1" />
    <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_profile">
        <PropertyRef Name="user_login" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="user_login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_User">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="user_profile" Type="Self.user_profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="user_profile">
        <PropertyRef Name="user_login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MuseumEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="art_movement" EntityType="Self.art_movement" />
    <EntitySet Name="artists" EntityType="Self.artist" />
    <EntitySet Name="exhibits" EntityType="Self.exhibit" />
    <EntitySet Name="halls" EntityType="Self.hall" />
    <EntitySet Name="paintings" EntityType="Self.painting" />
    <EntitySet Name="sizes" EntityType="Self.size" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tickets" EntityType="Self.ticket" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="user_profile" EntityType="Self.user_profile" />
    <AssociationSet Name="FK_Painting_ArtMovement" Association="Self.FK_Painting_ArtMovement">
      <End Role="art_movement" EntitySet="art_movement" />
      <End Role="painting" EntitySet="paintings" />
    </AssociationSet>
    <AssociationSet Name="FK_Painting_Artist" Association="Self.FK_Painting_Artist">
      <End Role="artist" EntitySet="artists" />
      <End Role="painting" EntitySet="paintings" />
    </AssociationSet>
    <AssociationSet Name="FK_Exhibit_Hall" Association="Self.FK_Exhibit_Hall">
      <End Role="hall" EntitySet="halls" />
      <End Role="exhibit" EntitySet="exhibits" />
    </AssociationSet>
    <AssociationSet Name="FK_Exhibit_Painting" Association="Self.FK_Exhibit_Painting">
      <End Role="painting" EntitySet="paintings" />
      <End Role="exhibit" EntitySet="exhibits" />
    </AssociationSet>
    <AssociationSet Name="FK_Hall_Size" Association="Self.FK_Hall_Size">
      <End Role="size" EntitySet="sizes" />
      <End Role="hall" EntitySet="halls" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Profile" Association="Self.FK_Ticket_Profile">
      <End Role="user_profile" EntitySet="user_profile" />
      <End Role="ticket" EntitySet="tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_User" Association="Self.FK_Profile_User">
      <End Role="user" EntitySet="users" />
      <End Role="user_profile" EntitySet="user_profile" />
    </AssociationSet>
  </EntityContainer>
</Schema>